		                 ___====-_  _-====___
		           _--^^^#####//      \\#####^^^--_
		        _-^##########// (    ) \\##########^-_
		       -############//  |\^^/|  \\############-
		     _/############//   (@::@)   \\############\_
		    /#############((     \\//     ))#############\
		   -###############\\    (oo)    //###############-
		  -#################\\  / VV \  //#################-
		 -###################\\/      \//###################-
		_#/|##########/\######(   /\   )######/\##########|\#_
		|/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
		`  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
		   `   `  `      `   / | |  | | \   '      '  '   '
		                    (  | |  | |  )
		                   __\ | |  | | /__
		                  (vvv(VVV)(VVV)vvv)
			You will play as two characters, a Warrior
			and a Priest who will battle a dragon!
		
		    You may need to resize your screen to view properly.
		
				Press Enter to Play